<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 3em;
            text-align: center;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;}
        h3{color: blue;
            font-style: italic;} 
        #anuncio {border: 2px solid red;
        border-radius: 5px;
    text-align: center;
    background-color: azure;
    font-weight: bold;    
}
    .leemas {
        background-color: blue;
        color:white;

    }
    h2,p {
        font-family: monospace;
    }
    p a { background-color: yellow;}
    .importante {
        background-color: orange;
        color: red;
    }
    </style>
</head>
<body>
    <h1>El Periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
<p id="anuncio">Suscríbete ahora y ahorra un 20%</p>
<h3>Actualidad</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto culpa sint reiciendis facilis nihil aliquid numquam temporibus atque molestiae rem veniam alias, impedit ullam quos aut illo doloremque. Atque.
    <a href="noticia.html">Ir a la noticia</a>
</p>

<p class="leemas">leer más</p>
<h3>Política</h3>
<a href="noticia.html">Ir a la noticia</a>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ducimus at ea dolor necessitatibus aperiam nemo non, beatae reprehenderit. Accusamus esse odit dolorem nisi, minus quos illum porro nihil similique!

</p>
<p class="leemas importante">leer más...</p>
<h3>Deportes</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto culpa sint reiciendis facilis nihil aliquid numquam temporibus atque molestiae rem veniam alias, impedit ullam quos aut illo doloremque. Atque.

</p>
<p class="leemas">leer más</p>
</body>
</html>